{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://deedpro-backend.onrender.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://deedpro-backend.onrender.com"
  },
  "functions": {
    "frontend/src/app/**/*.tsx": {
      "maxDuration": 30
    }
  }
} 